# MyWebsite

./: MyWebste - Copia.sln  README.md
Logic/: Logic.csproj
Logic/Model/: Element.cs  Experience.cs  Tag.cs  User.cs
Repo/: ApplicationDbContext.cs  Repo.csproj
Repo/Interfaces/: IBaseRepo.cs  IExperienceRepo.cs  ITagRepo.cs
Repo/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201107175916_addedTagsAndExperiences.Designer.cs  20201107175916_addedTagsAndExperiences.cs  ApplicationDbContextModelSnapshot.cs
Repo/Model/: ExperienceRepo.cs  TagRepo.cs
Website/: Startup.cs  Website.csproj  appsettings.json
Website/Controllers/: ExperienceController.cs  HomeController.cs
Website/Mapping/: Maps.cs
Website/Models/: ExperienceVM.cs  TagVM.cs
Website/Properties/: launchSettings.json
Website/Views/Experience/: Create.cshtml  Edit.cshtml  Index.cshtml
Website/Views/Shared/: _Layout.cshtml
